.internship-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 3rem;
    gap: 0.5rem;
    background: linear-gradient(to left, #32CD32, black);
    margin: 3rem;
}
.card-grid1, .card-grid2{
    display: grid;
    gap: 1rem;
}
.tag{
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-family: var(--font);
    font-weight: 800;
    font-size: 20px;
    letter-spacing: .5rem;
}
.card-container{
    display: flex;
    gap: 1rem;
    cursor: pointer;
    perspective: 1000px;
}
.card{
    position: relative;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
    box-sizing: border-box;
    transform-origin: center;
}
.card-front, .card-back{
    position: absolute;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(180deg);
    text-align: center;
    background: linear-gradient(to right, #ffe7e7, #d5fff7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 5px;
}
.card-back h5{
    font-weight: 600;
    font-family: var(--font);
}
.card-back p{
    font-size: 12px;
}
.card-back button{
    border: none;
    outline: none;
    background-color: var(--green);
    padding: 10px;
    color: white;
    border-radius: 10px;
    box-shadow: 12px 12px 8px rgba(0,0,0,0.2);
}
.card-text{
    font-family: var(--font);
    font-size: 17px;
    font-weight: 500;
}
.card:hover{
    transform: rotateY(180deg);
}
